<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store Homepage</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }
        .header, .nav-bar, .footer {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
        }
        .header .logo img {
            height: 50px;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
            flex-grow: 1;
            margin: 0 20px;
        }
        .header .search-bar select,
        .header .search-bar input {
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin-right: 10px;
        }
        .header .search-bar input {
            flex-grow: 1;
        }
        .header .search-bar button {
            padding: 10px 20px;
            background-color: #00a859;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .header .user-options {
            display: flex;
            align-items: center;
            position: relative;
        }
        .header .user-options a {
            margin-left: 20px;
            color: #333;
            text-decoration: none;
            position: relative;
        }
        .nav-bar a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .browse-button {
            margin-right: auto;
            padding: 10px 20px;
            background-color: #00a859;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .main-banner {
            background-color: #e0f7e9;
            padding: 70px 20px;
            text-align: center;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1440px;
            height: 499px;
            margin: 0px auto 0;
        }
        .main-banner h1 {
            font-size: 55px;
            width: 532px;
            height: 138px;
            font-family: 'Quicksand', sans-serif;
            top: 31px;
        }
        .main-banner p {
            font-family: 'Quicksand', sans-serif;
            font-weight: 500;
            font-size: 20px;
            padding-left: 14px;
            letter-spacing: -0.01em;
            width: 348px;
            height: 40px;
        }
        .main-banner .subscribe {
            display: flex;
            justify-content: center;
            padding-right: 80px;
        }
        .main-banner .subscribe input {
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px 0 0 5px;
            width: 300px;
        }
        .main-banner .subscribe button {
            padding: 10px 20px;
            background-color: #00a859;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .main-banner img {
            padding-bottom: -2px;
            padding-right: 8px;
            border-radius: 10px;
            width: 642px;
            height: 640px;
        }
        .categories, .products, .offers, .best-sellers, .app-promo {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }
        .categories h2, .products h2, .best-sellers h2 {
            font-size: 24px;
            margin-bottom: 10px;
            display: inline-block;
        }
        .category-filters, .product-filters {
            display: inline-block;
        
        }
        .category-filters a, .product-filters a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        .category-filters a.active, .product-filters a.active {
            color: #00a859;
        }
        .category-list, .product-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .category-item, .product-item {
            flex: 0 0 auto;
            width: 120px;
            text-align: center;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            transition: transform 0.3s;
        }
        .category-item:hover, .product-item:hover {
            transform: scale(1.05);
        }
        .category-item img, .product-item img {
            width: 100%;
            border-radius: 10px;
        }
        .category-item p {
            margin: 5px 0;
        }
        .category-item .item-count {
            font-size: 14px;
            color: #777;
        }
        .arrow {
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            background-color: #F2F3F4;
            border-radius: 50%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .offers {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }

        .offer-item {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .offer-item img {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 90%;
            width: auto;
            object-fit: cover;
        }

        .offer-content {
            flex: 1;
            color: #333;
            z-index: 1;
        }

        .offer-tag {
            background-color: #FFD480;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .offer-item h3 {
            font-size: 24px;
            margin: 0 0 10px 0;
        }

        .offer-item p {
            margin: 0 0 15px 0;
        }

        .offer-item button {
            padding: 10px 20px;
            background-color: #3BB77E;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }

        .offer-item button i {
            margin-left: 10px;
        }

        .free-delivery {
            background-color: #fef2e5;
        }

        .organic-food {
            background-color: #ecf7ed;
        }

        .daily-best-sells {
            padding: 20px;
            background-color: #fff;
        }
        .daily-best-sells h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .arrow {
            margin-right: 10px;
        }
        .tab {
            margin-right: 20px;
            cursor: pointer;
        }
        .tab.active {
            color: #00a859;
            border-bottom: 2px solid #00a859;
        }
        .countdown {
            
            background-color: #ff6b6b;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }
        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }
        .product-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .product-category {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        .product-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .product-rating {
            color: #ffc107;
            margin-bottom: 5px;
        }
        .product-seller {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 5px;
        }
        .product-price {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .old-price {
            text-decoration: line-through;
            color: #666;
            margin-left: 5px;
        }
        .progress-bar {
            background-color: #e0e0e0;
            height: 5px;
            border-radius: 2.5px;
            margin-bottom: 10px;
        }
        .progress {
            background-color: #00a859;
            height: 100%;
            border-radius: 2.5px;
        }
        .add-to-cart {
            background-color: #00a859;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .add-to-cart i {
            margin-right: 5px;
        }
        .signup-offer {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('images/Form-container.png');
        }
        .signup-offer input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .signup-offer label {
            align-self: flex-start;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .register-btn {
            background-color: #00a859;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .category-row {
            width: 23%;
            margin-bottom: 40px;
        }
        .category-row h3 {
            font-size: 18px;
            margin-bottom: 17px;
            right: 20;
        }
        .product-list-2 {
            display: flex;
            flex-direction: column;
            padding-right:80px;
        }
        .product-item-2 {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 24px;
            padding-left: 80px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding-right: 244px;
        }
        .product-item-2 img {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 10px;
        
        }
        .product-info h4 {
            margin: 0 0 5px 0;
            font-size: 14px;

        }
        .rating {
            color: #ffc107;
            font-size: 12px;
        }
        .price {
            font-weight: bold;
            color: #00a859;
            font-size: 14px;
        }
        .old-price {
            text-decoration: line-through;
            color: #999;
            font-size: 12px;
            margin-left: 5px;
        }
        .product-item {
            flex: 0 0 auto;
            width: 250px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .product-item h3 {
            margin: 0.5rem 0;
        }

        .product-item .rating {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-item .rating span {
            margin-left: 0.5rem;
        }

        .product-item .actions {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
        }

        .product-item .actions button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 0.5rem;
        }
        .product-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .stars {
            color: #ffc107;
            font-size: 0.9rem;
            margin-bottom: 0.2rem;
        }

        .review-count {
            color: #666;
            font-size: 0.8rem;
            margin-left: 0.25rem;
        }

        .by {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .price {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .sold-info {
            margin-bottom: 0.5rem;
        }

        .progress-bar {
            height: 5px;
            background-color: #e0e0e0;
            border-radius: 2.5px;
            overflow: hidden;
            margin-bottom: 0.25rem;
        }

        .progress {
            height: 100%;
            background-color: #00a859;
        }

        .add-to-cart {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00a859;
            border: none;
            border-radius: 25px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: auto;
        }

        .add-to-cart span {
            flex-grow: 1;
            text-align: center;
        }

        .add-to-cart i {
            background-color: #00a859;
            color: white;
            padding: 0.5rem;
            border-radius: 50%;
            margin-left: 0.5rem;

        }
        .app-promo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-image: url('images/hero-bg.jpg');
            background-size: cover;
        }
        .app-content {
            flex: 1;
            padding: 110px;
            font-size: 24px;
        }

        .download-buttons {
            display: flex;
            gap: 10px;
            margin-top: -184px;
        }

        .app-screenshot {
            height: 100%;
            width: auto;
            object-fit: contain; 
            margin-left: 10px;
        }
        .site-footer {
            background-color: #f5f5f5;
            color: #333;
            padding: 40px 0 20px;
            font-family: 'Quicksand', sans-serif;
        }

        .footer-features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto 40px;
            padding: 0 20px;
        }

        .feature {
            text-align: center;
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .feature i {
            font-size: 40px;
            color: #00a859;
            margin-bottom: 10px;
        }

        .feature h4 {
            color: #333;
            margin-bottom: 5px;
        }

        .feature p {
            font-size: 14px;
            color: #666;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }

        .footer-logo {
            max-width: 150px;
            margin-bottom: 15px;
        }

        .footer-section h3 {
            color: #00a859;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #00a859;
        }

        .social-icons {
            margin-top: 15px;
            border: #00a859;
        }

        .social-icons img {
            display: inline-block;
            margin-right: 10px;
            color: #00a859;
            font-size: 20px;
            transition: color 0.3s ease, border 0.3s ease;
            border: 1px solid #00a859;
            border-radius: 50%;
            padding: 10px;
            text-align: center;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #00a859;
            
        }

        .social-icons a:hover {
            color: #007e3e;
            border-color: #007e3e;
        }

        .footer-bottom {
            border-top: 1px solid #ddd;
            padding-top: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .payment-icons {
            margin-top: 10px;
        }

        .payment-icons i {
            font-size: 24px;
            margin: 0 5px;
            color: #00a859;
        }

        @media (max-width: 768px) {
            .footer-features,
            .footer-content {
                flex-direction: column;
            }

            .feature,
            .footer-section {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="search-bar">
            <select>
                <option>All Categories</option>
            </select>
            <input type="text" placeholder="Search for items...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="user-options">
            <a href="#"><img src="images/Group 1.svg" alt=""> Wishlist</a>
            <a href="#"><img src="images/Group 2.svg" alt=""> My cart $21 <img src="images/li_chevron-down.svg" alt="" class="1sd"></a>
            <a href="#"><img src="images/Ellipse 2.svg" alt=""> Ramzi Cheriff <img src="images/li_chevron-down.svg" alt=""></a>
        </div>
    </header>
    <nav class="nav-bar">
        <a href="#" class="browse-button" style="color: white; font-family: 'Quicksand', sans-serif;"><img src="images/li_layout-grid.svg" style="margin-right: 20px;"> Browse All Categories</a>
        <a href="#"><img src="images/Frame.svg" alt="Home" > Home</a>
        <a href="#"><img src="images/hot deals 1.svg" alt="Hot deals"> Hot deals</a>
        <a href="#"><img src="images/li_percent.svg" alt="Promotions"> Promotions</a>
        <a href="#"><img src="images/li_megaphone.svg" alt="New products"> New products</a>
        <a href="#" style="color: #00a859;"><img src="images/Call.svg" alt="contact">1233-7777</a>
    </nav>  
    <section class="main-banner">
        <div>
            <h1>Don't miss our daily amazing deals.</h1>
            <p>Save up to 60% off on your first order</p>
            <div class="subscribe">
                <input type="email" placeholder="Enter your email address">
                <button>Subscribe</button>
            </div>
        </div>
        <img src="images/08e49bf53da22d6c4e84002cf313bbab.png" alt="Vegetables">
    </section>
    <section class="categories">
        <h2>Explore Categories</h2>
        <div class="category-filters">
            <a href="#" class="active">All</a>
            <a href="#">Vegetables</a>
            <a href="#">Fruits</a>
            <a href="#">Coffee & Tea</a>
            <a href="#">Meat</a>
        </div>
        <div class="category-list">
            <span class="arrow"><img src="images/li_arrow-right.svg" alt=""></span>
            <div class="category-item" style="background-color: #e0f7e9;">
                <img src="images/peach.png" alt="Peach">
                <p>Peach</p>
                <p class="item-count">20 items</p>
            </div>
            <div class="category-item" style="background-color: #f0e68c;">
                <img src="images/vegetables.png" alt="Vegetables">
                <p>Vegetables</p>
                <p class="item-count">220 items</p>
            </div>
            <div class="category-item" style="background-color: #ffcccb;">
                <img src="images/strawberry.png" alt="Strawberry">
                <p>Strawberry</p>
                <p class="item-count">50 items</p>
            </div>
            <div class="category-item" style="background-color: #add8e6;">
                <img src="images/apple.png" alt="Apple">
                <p>Apple</p>
                <p class="item-count">30 items</p>
            </div>
            <div class="category-item" style="background-color: #ffebcd;">
                <img src="images/orange.png" alt="Orange">
                <p>Orange</p>
                <p class="item-count">40 items</p>
            </div>
            <div class="category-item" style="background-color: #d3ffce;">
                <img src="images/potato.png" alt="Potato">
                <p>Potato</p>
                <p class="item-count">60 items</p>
            </div>
            <div class="category-item" style="background-color: #f5deb3;">
                <img src="images/carrot.png" alt="Carrot">
                <p>Carrot</p>
                <p class="item-count">70 items</p>
            </div>
            <span class="arrow"><img src="images/li_arrow-right (1).svg" alt=""></span>
        </div>
    </section>
        <section class="products">
            <h2>Featured Products</h2>
            <div class="product-filters">
                <a href="#">All</a>
                <a href="#" class="active">Vegetables</a>
                <a href="#">Fruits</a>
                <a href="#">Coffee & Tea</a>
                <a href="#">Meat</a>
            </div>
            <div class="product-list">
                <span class="arrow"><img src="images/li_arrow-right.svg" alt=""></span>
                <div class="product-item">
                    <img src="images/raddish.png" alt="Radish 500g">
                    <p>Vegetables</p>
                    <h3>Radish 500g</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="review-count">(4)</span>
                    </div>
                    <p class="by">by Mr.Food</p>
                    <p class="price">$2 <span class="old-price">$3.99</span></p>
                    <div class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add</div>
                </div>
                <div class="product-item">
                    <img src="images/potato2.png" alt="Potatoes 1kg">
                    <p>Vegetables</p>
                    <h3>Potatoes 1kg</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <span class="review-count">(3.5)</span>
                    </div>
                    <p class="by">by Mr.Food</p>
                    <p class="price">$1</p>
                    <div class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add</div>
                </div>
                <div class="product-item">
                    <img src="images/tomatoes.png" alt="Tomatos 200g">
                    <p>Vegetables</p>
                    <h3>Tomatos 200g</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class ="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="review-count">(3)</span>
                    </div>
                    <p class="by">by Mr.Food</p>
                    <p class="price">$0.30</p>
                    <div class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add</div>
                </div>
                <div class="product-item">
                    <img src="images/brocolli.png" alt="Broccoli 1kg">
                    <p>Vegetables</p>
                    <h3>Broccoli 1kg</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="review-count">(4)</span>
                    </div>
                    <p class="by">by Mr.Food</p>
                    <p class="price">$1.50</p>
                    <div class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add</div>
                </div>
                <div class="product-item">
                    <img src="images/green beans.png" alt="Green Beans 250g">
                    <p>Vegetables</p>
                    <h3>Green Beans 250g</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <span class="review-count">(3.5)</span>
                    </div>
                    <p class="by">by Mr.Food</p>
                    <p class="price">$1.99</p>
                    <div class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add</div>
                </div>
                <span class="arrow"><img src="images/li_arrow-right (1).svg" alt=""></span>
            </div>
        </section>
    <section class="offers">
        <div class="offer-item free-delivery">
            <div class="offer-content">
                <div class="offer-tag">Free Delivery</div>
                <h3>Free delivery over $50</h3>
                <p>Shop $50 product and get free delivery anywhere.</p>
                <button>Shop Now <i class="fas fa-arrow-right"></i></button>
            </div>
            <img src="images/Offer1-img.png" alt="Free Delivery">
        </div>
        <div class="offer-item organic-food">
            <div class="offer-content">
                <div class="offer-tag">Organic</div>
                <h3>Organic Food</h3>
                <p>Save up to 15% off on your first order</p>
                <button>Order Now <i class="fas fa-arrow-right"></i></button>
            </div>
            <img src="images/Offer2-img.png" alt="Organic Food">
        </div>
    </section>
    
    <section class="daily-best-sells">
        <h2>Daily Best Sells</h2>
        <div class="tabs">
            <span class="arrow"><img src="images/li_arrow-right.svg" alt=""></span>
            <span class="arrow"><img src="images/li_arrow-right (1).svg" alt=""></span>
            <span class="tab active">Featured</span>
            <span class="tab">Popular</span>
            <span class="tab">New</span>
        </div>
        <div class="countdown">Ends in: 10:23:50</div>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/Rectangle 19.png" alt="Coffee 1kg">
                <div class="product-category">Coffee & Tea</div>
                <div class="product-name">Premium Coffee Beans 1kg</div>
                <div class="product-rating">
                    ★★★★☆ <span>(4)</span>
                </div>
                <div class="product-seller">by Mr.Food</div>
                <div class="product-price">
                    $24.99 <span class="old-price">$29.99</span>
                </div>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;"></div>
                </div>
                <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="product-card">
                <img src="images/Rectangle 19 (1).png" alt="Halal Sausage 350g">
                <div class="product-category">Meat</div>
                <div class="product-name">Halal Sausage 350g</div>
                <div class="product-rating">
                    ★★★★☆ <span>(4)</span>
                </div>
                <div class="product-seller">by Mr.Food</div>
                <div class="product-price">
                    $12.99 <span class="old-price">$15.99</span>
                </div>
                <div class="progress-bar">
                    <div class="progress" style="width: 60%;"></div>
                </div>
                <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="product-card">
                <img src="images/Rectangle 19 (2).png" alt="Green Tea 250g">
                <div class="product-category">Coffee & Tea</div>
                <div class="product-name">Organic Green Tea 250g</div>
                <div class="product-rating">
                    ★★★★☆ <span>(4)</span>
                </div>
                <div class="product-seller">by Mr.Food</div>
                <div class="product-price">
                    $8.99 <span class="old-price">$10.99</span>
                </div>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
                <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="product-card">
                <img src="images/Rectangle 19 (3).png" alt="Fresh Eggs">
                <div class="product-category">Dairy & Eggs</div>
                <div class="product-name">Farm Fresh Eggs (Dozen)</div>
                <div class="product-rating">
                    ★★★★☆ <span>(4)</span>
                </div>
                <div class="product-seller">by Mr.Food</div>
                <div class="product-price">
                    $3.99 <span class="old-price">$4.99</span>
                </div>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
                <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="signup-offer">
                <h3>10% OFF</h3>
                <p>For new member sign-up at<br> the first time</p>
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Your email">
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Your password">
                </div>
                <button class="register-btn">Register Now</button>
            </div>
        </div>
    </section>
    <section class="product-categories">
        <div class="category-row">
            <h3>Top Sells</h3>
            <div class="product-list-2">
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>

                    </div>
                </div>
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="category-row">
            <h3>Top Rated</h3>
            <div class="product-list-2">
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>    
            </div>
        </div>
        <div class="category-row">
            <h3>Trending Items</h3>
            <div class="product-list-2">
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="category-row">
            <h3>Recently Added</h3>
            <div class="product-list-2">
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>
                <div class="product-item-2">
                    <img src="images/orange.png" alt="Orange 1kg">
                    <div class="product-info">
                        <h4>Orange 1kg</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="price">$2.99 <span class="old-price">$3.99</span></p>
                                        <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="app-promo">
        <div class="app-content">
            <h2>Shop Faster With Groceyish App</h2>
            <p>Available on both iOS & Android</p>
            <div class="download-buttons">
                <img src="images/download (4).png" alt="Download on App Store and Google Play" class="download-buttons" style="padding-top: 420px;">

            </div>
        </div>
        <img src="images/app.png" alt="Groceyish App" class="app-screenshot" style="height: 400px;">
    </section>
    <footer class="site-footer">
        <div class="footer-features">
            <div class="feature">
                <img src="images/svgexport-6 (2) 1 (1).svg" alt="">
                <h4>Best Prices & Deals</h4>
                <p>Don't miss our daily amazing deals.</p>
            </div>
            <div class="feature">
                <img src="images/svgexport-6 (3) 1.svg" alt="">
                <h4>Refundable</h4>
                <p>If your items have damage we agree to refund it.</p>
            </div>
            <div class="feature">
                <img src="images/svgexport-7 (1) 2.svg" alt="">
                <h4>Free Delivery</h4>
                <p>Do purchase over $50 and get free delivery anywhere.</p>
            </div>
        </div>
        <div class="footer-content">
            <div class="footer-section">
                <img src="images/logo.png" alt="Groceyish Logo" class="footer-logo">
                <p>Address: 1762 School House Road</p>
                <p>Call Us:1233-777</p>
                <p>Email: groceyish@contact.com</p>
                <p>Work Hours: 8:00 - 20:00, Sunday - Thursday</p>
            </div>
            <div class="footer-section">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">Shipping Details</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Hot deals</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">New products</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Help Center</h3>
                <ul>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2022. All rights reserved</p>
            <div class="payment-icons">
                <img src="images/Payment.svg" alt="Payment Icons">
            </div>
            <div class="social-icons">
                <img src="images/svgexport-6 (4) 1.svg" alt="">
                <img src="images/svgexport-6 (7) 1.svg" alt="">
                <img src="images/svgexport-6 (5) 1.svg" alt="">
                <img src="images/svgexport-6 (6) 1.svg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>